{
  "name": "simple-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7",
    "ws": "^3.0.0"
  },
  "homepage": "http://dukemiller.github.io/simple-chat",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
